<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW8</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <section class="top-header-nav">
        <nav class="user-nav container">
          <ul class="content__list flex-container">
            <li>
              <a class="nav-link  user-nav__phone" href="tel:123-123456789"
                >123-123456789</a
              >
            </li>
            <li>
              <a class="nav-link  user-nav__mail" href="mailto:info@ltntcom"
                >info@ltntcom</a
              >
            </li>
          </ul>
          <ul class="content__list flex-container">
            <li><a class="nav-link user-nav__link" href="#">My Account</a></li>
            <li><a class="nav-link user-nav__link" href="#">Wishlist</a></li>
            <li><a class="nav-link user-nav__link" href="#">Cart</a></li>
            <li><a class="nav-link user-nav__link" href="#">Checkout</a></li>
            <li>
              <a class="nav-link user-nav__link" href="#">Login/Register</a>
            </li>
          </ul>
        </nav>
      </section>
      <section class="container">
        <nav class="sait-nav">
          <a class="sait-logo" href="">mart</a>
          <ul class="content__list flex-container">
            <li><a class="nav-link sait-nav__link" href="#">home</a></li>
            <li><a class="nav-link sait-nav__link" href="#">about us</a></li>
            <li><a class="nav-link sait-nav__link" href="#">page</a></li>
            <li><a class="nav-link sait-nav__link" href="#">shop</a></li>
            <li><a class="nav-link sait-nav__link" href="#">blog</a></li>
            <li><a class="nav-link sait-nav__link" href="#">contact us</a></li>
          </ul>
        </nav>
      </section>
    </header>
    <main>
      <section class="content-banner">
        <h1 class="content-banner__text1">
          DRESSES <spam class="banner-symbol-color">&</spam> JEANS
        </h1>
        <h2 class="content-banner__text2">
          FROM OURFAMOUS BRANDS <spam class="banner-symbol-color">SALE</spam>
        </h2>
        <a href="" class="content-banner__btn">buy now</a>
      </section>

      <section class="section content-about">
        <div class="container">
          <ul class="content__list  flex-container">
            <li
              class="content__item  content-about__item content-about__item--setting  flex-container "
            >
              <p class="content__text content-about__text--setting">setting</p>
              <p class="content__text  content-about__text--description ">
                Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus
                civibus efficiantur in. Nec id tempor imperdiet deterruisset,
                doctus volumus explicari qui ex, appareat similique an usu.
              </p>
            </li>
            <li
              class="content__item  content-about__item content-about__item--money  flex-container "
            >
              <p class="content__text content-about__text--money">
                money back
              </p>
              <p class="content__text  content-about__text--description ">
                Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus
                civibus efficiantur in. Nec id tempor imperdiet deterruisset,
                doctus volumus explicari qui ex, appareat similique an usu.
              </p>
            </li>
            <li
              class="content__item  content-about__item content-about__item--worldwide  flex-container "
            >
              <p class="content__text content-about__text--worldwide">
                worldwide shipping
              </p>
              <p class="content__text  content-about__text--description ">
                Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus
                civibus efficiantur in. Nec id tempor imperdiet deterruisset,
                doctus volumus explicari qui ex, appareat similique an usu.
              </p>
            </li>
            <li
              class="content__item  content-about__item content-about__item--shipping  flex-container "
            >
              <p class="content__text content-about__text--shipping">
                worldwide setting
              </p>
              <p class="content__text  content-about__text--description ">
                Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus
                civibus efficiantur in. Nec id tempor imperdiet deterruisset,
                doctus volumus explicari qui ex, appareat similique an usu.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="section content-collection">
        <div class="container">
          <h2 class="content__title">
            new collection
          </h2>
          <ul class="content__list flex-container  list">
            <li class="content__item ">
              <a href="#" class="content__link ">
                <div class="content__overlay">
                  <img src="./img/man-1.jpg" alt="" class="content__img" />
                  <div class="content__action">
                    <button
                      type="button"
                      class="content__btn content__btn--like"
                    ></button>
                    <button
                      type="button"
                      class="content__btn content__btn--share"
                    ></button>
                    <button
                      type="button"
                      class="content__btn content__btn--clock"
                    ></button>
                    <button
                      type="button"
                      class="content__btn content__btn--cart"
                    ></button>
                  </div>
                </div>
                <div class="flex-container">
                  <p class="content__text content__text--name  flex-container">
                    Blue Tshirt
                  </p>
                  <p class="content__text  content__text--price flex-container">
                    $26
                  </p>
                </div>
              </a>
            </li>
            <li class="content__item ">
              <a href="#" class="content__link ">
                <div class="content__overlay">
                  <img src="./img/gerl-1.jpg" alt="" class="content__img" />
                  <div class="content__action">
                    <button
                      type="button"
                      class="content__btn content__btn--like"
                    ></button>
                    <button
                      type="button"
                      class="content__btn content__btn--share "
                    ></button>
                    <button
                      type="button"
                      class="content__btn content__btn--clock"
                    ></button>
                    <button
                      type="button"
                      class="content__btn content__btn--cart"
                    ></button>
                  </div>
                </div>
                <div class="flex-container">
                  <p class="content__text content__text--name  flex-container">
                    WOMAN shirt
                  </p>
                  <p class="content__text  content__text--price flex-container">
                    $31
                  </p>
                </div>
              </a>
            </li>
            <li class="content__item ">
              <a href="#" class="content__link ">
                <div class="content__overlay">
                  <img src="./img/man-2.jpg" alt="" class="content__img" />
                  <div class="content__action">
                    <button
                      type="button"
                      class="content__btn content__btn--like"
                    ></button>
                    <button
                      type="button"
                      class="content__btn content__btn--share "
                    ></button>
                    <button
                      type="button"
                      class="content__btn content__btn--clock"
                    ></button>
                    <button
                      type="button"
                      class="content__btn content__btn--cart"
                    ></button>
                  </div>
                </div>
                <div class="flex-container">
                  <p class="content__text content__text--name  flex-container">
                    YELLOW Tshirt
                  </p>
                  <p class="content__text  content__text--price flex-container">
                    $21
                  </p>
                </div>
              </a>
            </li>
            <li class="content__item ">
              <a href="#" class="content__link ">
                <div class="content__overlay">
                  <img src="./img/gerl-2.jpg" alt="" class="content__img" />
                  <div class="content__action">
                    <button
                      type="button"
                      class="content__btn content__btn--like"
                    ></button>
                    <button
                      type="button"
                      class="content__btn content__btn--share "
                    ></button>
                    <button
                      type="button"
                      class="content__btn content__btn--clock"
                    ></button>
                    <button
                      type="button"
                      class="content__btn content__btn--cart"
                    ></button>
                  </div>
                </div>
                <div class="flex-container">
                  <p class="content__text content__text--name  flex-container">
                    Cool lingerie
                  </p>
                  <p class="content__text  content__text--price flex-container">
                    $56
                  </p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="section content-products">
        <div class="container">
          <h2 class="content__title">
            features products
          </h2>
          <ul class="content__list flex-container  list">
            <li class="content__item ">
              <a href="#" class="content__link ">
                <div class="content__overlay">
                  <img src="./img/product1.jpg" alt="" class="content__img" />
                  <div class="content__action">
                    <button
                      type="button"
                      class="content__btn content__btn--like"
                    ></button>
                    <button
                      type="button"
                      class="content__btn content__btn--share "
                    ></button>
                    <button
                      type="button"
                      class="content__btn content__btn--clock"
                    ></button>
                    <button
                      type="button"
                      class="content__btn content__btn--cart"
                    ></button>
                  </div>
                </div>
                <div class="flex-container">
                  <p class="content__text content__text--name  flex-container">
                    Blue Tshirt
                  </p>
                  <p class="content__text  content__text--price flex-container">
                    $26
                  </p>
                </div>
              </a>
            </li>
            <li class="content__item ">
              <a href="#" class="content__link ">
                <div class="content__overlay">
                  <img src="./img/product2.jpg" alt="" class="content__img" />
                  <div class="content__action">
                    <button
                      type="button"
                      class="content__btn content__btn--like"
                    ></button>
                    <button
                      type="button"
                      class="content__btn content__btn--share "
                    ></button>
                    <button
                      type="button"
                      class="content__btn content__btn--clock"
                    ></button>
                    <button
                      type="button"
                      class="content__btn content__btn--cart"
                    ></button>
                  </div>
                </div>
                <div class="flex-container">
                  <p class="content__text content__text--name  flex-container">
                    WOMAN shirt
                  </p>
                  <p class="content__text  content__text--price flex-container">
                    $31
                  </p>
                </div>
              </a>
            </li>
            <li class="content__item ">
              <a href="#" class="content__link ">
                <div class="content__overlay">
                  <img src="./img/product3.jpg" alt="" class="content__img" />
                  <div class="content__action">
                    <button
                      type="button"
                      class="content__btn content__btn--like"
                    ></button>
                    <button
                      type="button"
                      class="content__btn content__btn--share "
                    ></button>
                    <button
                      type="button"
                      class="content__btn content__btn--clock"
                    ></button>
                    <button
                      type="button"
                      class="content__btn content__btn--cart"
                    ></button>
                  </div>
                </div>
                <div class="flex-container">
                  <p class="content__text content__text--name  flex-container">
                    YELLOW Tshirt
                  </p>
                  <p class="content__text  content__text--price flex-container">
                    $21
                  </p>
                </div>
              </a>
            </li>
            <li class="content__item ">
              <a href="#" class="content__link ">
                <div class="content__overlay">
                  <img src="./img/product4.jpg" alt="" class="content__img" />
                  <div class="content__action">
                    <button
                      type="button"
                      class="content__btn content__btn--like"
                    ></button>
                    <button
                      type="button"
                      class="content__btn content__btn--share "
                    ></button>
                    <button
                      type="button"
                      class="content__btn content__btn--clock"
                    ></button>
                    <button
                      type="button"
                      class="content__btn content__btn--cart"
                    ></button>
                  </div>
                </div>
                <div class="flex-container">
                  <p class="content__text content__text--name  flex-container">
                    Cool lingerie
                  </p>
                  <p class="content__text  content__text--price flex-container">
                    $56
                  </p>
                </div>
              </a>
            </li>
            <li class="content__item ">
              <a href="#" class="content__link ">
                <div class="content__overlay">
                  <img src="./img/product5.jpg" alt="" class="content__img" />
                  <div class="content__action">
                    <button
                      type="button"
                      class="content__btn content__btn--like"
                    ></button>
                    <button
                      type="button"
                      class="content__btn content__btn--share "
                    ></button>
                    <button
                      type="button"
                      class="content__btn content__btn--clock"
                    ></button>
                    <button
                      type="button"
                      class="content__btn content__btn--cart"
                    ></button>
                  </div>
                </div>
                <div class="flex-container">
                  <p class="content__text content__text--name  flex-container">
                    Blue Tshirt
                  </p>
                  <p class="content__text  content__text--price flex-container">
                    $26
                  </p>
                </div>
              </a>
            </li>
            <li class="content__item ">
              <a href="#" class="content__link ">
                <div class="content__overlay">
                  <img src="./img/product6.jpg" alt="" class="content__img" />
                  <div class="content__action">
                    <button
                      type="button"
                      class="content__btn content__btn--like"
                    ></button>
                    <button
                      type="button"
                      class="content__btn content__btn--share "
                    ></button>
                    <button
                      type="button"
                      class="content__btn content__btn--clock"
                    ></button>
                    <button
                      type="button"
                      class="content__btn content__btn--cart"
                    ></button>
                  </div>
                </div>
                <div class="flex-container">
                  <p class="content__text content__text--name  flex-container">
                    WOMAN shirt
                  </p>
                  <p class="content__text  content__text--price flex-container">
                    $31
                  </p>
                </div>
              </a>
            </li>
            <li class="content__item ">
              <a href="#" class="content__link ">
                <div class="content__overlay">
                  <img src="./img/product7.jpg" alt="" class="content__img" />
                  <div class="content__action">
                    <button
                      type="button"
                      class="content__btn content__btn--like"
                    ></button>
                    <button
                      type="button"
                      class="content__btn content__btn--share "
                    ></button>
                    <button
                      type="button"
                      class="content__btn content__btn--clock"
                    ></button>
                    <button
                      type="button"
                      class="content__btn content__btn--cart"
                    ></button>
                  </div>
                </div>
                <div class="flex-container">
                  <p class="content__text content__text--name  flex-container">
                    YELLOW Tshirt
                  </p>
                  <p class="content__text  content__text--price flex-container">
                    $21
                  </p>
                </div>
              </a>
            </li>
            <li class="content__item ">
              <a href="#" class="content__link ">
                <div class="content__overlay">
                  <img src="./img/product8.jpg" alt="" class="content__img" />
                  <div class="content__action">
                    <button
                      type="button"
                      class="content__btn content__btn--like"
                    ></button>
                    <button
                      type="button"
                      class="content__btn content__btn--share "
                    ></button>
                    <button
                      type="button"
                      class="content__btn content__btn--clock"
                    ></button>
                    <button
                      type="button"
                      class="content__btn content__btn--cart"
                    ></button>
                  </div>
                </div>
                <div class="flex-container">
                  <p class="content__text content__text--name  flex-container">
                    Cool lingerie
                  </p>
                  <p class="content__text  content__text--price flex-container">
                    $56
                  </p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="section content-news">
        <div class="container">
          <h2 class="content__title">
            latestnews
          </h2>
          <ul class="content__list flex-container ">
            <li class="content__item content-news__item flex-container ">
              <img src="./img/planshet.jpg" alt="" class="content__img" />
              <p class="content__text  content-news__text--title">
                Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
              </p>
              <p class="content__text  content-news__text--description ">
                Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh
                vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
                Nam nec tellus a odio tincidunt auctor a ornare
              </p>
              <a href="" class="content-banner__btn  content-news__btn"
                >Read more</a
              >
            </li>
            <li class="content__item content-news__item flex-container ">
              <img src="./img/gerls.jpg" alt="" class="content__img" />
              <p class="content__text  content-news__text--title">
                Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
              </p>
              <p class="content__text  content-news__text--description ">
                Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh
                vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
                Nam nec tellus a odio tincidunt auctor a ornare
              </p>
              <a href="" class="content-banner__btn  content-news__btn"
                >Read more</a
              >
            </li>
            <li class="content__item content-news__item flex-container ">
              <img src="./img/bus.jpg" alt="" class="content__img" />
              <p class="content__text  content-news__text--title">
                Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
              </p>
              <p class="content__text  content-news__text--description ">
                Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh
                vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
                Nam nec tellus a odio tincidunt auctor a ornare
              </p>
              <a href="" class="content-banner__btn  content-news__btn"
                >Read more</a
              >
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="section content-footer">
      <div class="container">
        <h2 class="content__title content-footer__title">newsletter</h2>
        <p class="content-footer__text">
          Follow a collection of news & promotions
        </p>
        <div class="container-form">
          <form action="#" class="form">
            <input
              type="text"
              name="email"
              id="email"
              placeholder="Enter your email here"
              class="input"
            />
            <button type="submit" class="input-submit"></button>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
